Créer un fichier .env dans le dossier backend 
Puis Ajouter les variables suivant dans le fichier :
numberOfSalt= Ajouter un nombre de salt
secretToken='Ajouter votre token ici'
serverDataBaseLink='Ajoutez votre lien vers votre serveur'